<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>journey to the sun!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body style="background-color:black;">

  <div class="hero">


    <nav background="./images/headerProbe.jpg" class="sticky">
      <img src="./images/spaceseed-logos_white.png" class="menu-img">
      <ul>
        <li><a href="index.html">Purpose</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="journey.html">Journey</a></li>
        <li><a href="game_index.html">Game</a></li>
      </ul>
    </nav>


    <div class="wrapper">
      <header>
        <h1 class="title">Engineering</h1>
        <img src="./images/parkerprobe.jpg" class="background">

      </header>


    </div>
  </div>
  <div class="container">

    <img src="./images/photo_space_parker-6.jpg" height="1000" width="666" class="construction">
    <div class="content">
      <h1>Building of the Probe</h1>
      <p>Little Parker may have been made out of metal, but he required some striking armor. Not just for aesthetics,
        but for protection against the blinding sunlight of the sun. The scientists decided to give him a heat shield,
        or thermal protection system. This protection system was like an ice cream sandwich, but it was made out of
        carbon composite foam and carbon plates. Little Parker also needed to stay at an internal consistent
        temperature as well, so the scientists equipped him with a cooling system. The probe needed pumps for him to
        be able to cool himself down, and some aluminum fins to maximize his cooling surface. The coolant was a gallon
        of deionized water. However, Little Parker also needed protection against the freezing temperatures of space,
        so the engineers gave him a heated tank and 2 radiators to keep his temperature in check.
      </p>
      <p>This cup was Little Parker’s favorite, but instead of filling his cup up with coffee, he would now use it for
        data collection. The cup was made of Titanium-Zirconium-Molybdenum, which would not melt in the sun’s corona.
        It seemed that Little Parker liked his coffee piping hot. Little Parker also needed his cables to be heat
        resistant, so the scientists decided to dress him up with sapphire crystal tubes, with wires made from
        niobium.
      </p>

    </div>

  </div>

  <div class="bottomFiller">

  </div>


</body>

<div class='page2'>
  <!--       <img src=</div> -->
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>


</html>